# Hunt--ServiceBus

./: .gitignore  Synergy.ServiceBus.sln
Synergy.ServiceBus.Abstracts/: Command.cs  Event.cs  HandleOptions.cs  HandlerData.cs  ICommand.cs  IEvent.cs  IHandlerMetadata.cs  IHandlerScope.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IMessageSerializer.cs  IPublishMessage.cs  IServiceHandler.cs  ISubscribeMessage.cs  JsonMessageSerializer.cs  ServiceEvent.cs  Synergy.ServiceBus.Abstracts.csproj
Synergy.ServiceBus.Abstracts/Filtering/: DefaultFilterProvider.cs  EmptyFilterProvider.cs  Extensions.cs  FilterExecutionContext.cs  FilterExecutionResult.cs  IFilterProvider.cs  IMessageFilter.cs  MessageFilter.cs
Synergy.ServiceBus.Abstracts/ServiceEvents/: DeadMessageEvent.cs  HandlerDiscardedEvent.cs  HandlerExceptionEvent.cs  HandlerPostedForProcessingEvent.cs  HandlerStartedEvent.cs  HandlerSuccessEvent.cs  MessageReceivedEvent.cs
Synergy.ServiceBus.Amazon/: AWSMessageBusConfig.cs  HandlerExecutionContext.cs  IHandlerExecutionContext.cs  MessageBus.cs  MessageContext.cs  Synergy.ServiceBus.Amazon.csproj
Synergy.ServiceBus.Amazon.Tests/: Fakes.cs  MessageBusTests.cs  Synergy.ServiceBus.Amazon.Tests.csproj
Synergy.ServiceBus.Amazon/Extensions/: TypeExtensions.cs
Synergy.ServiceBus.Console/: Dockerfile  Program.cs  ServicesRegistration.cs  StartupService.cs  Synergy.ServiceBus.Console.csproj  appsettings.json
Synergy.ServiceBus.Console/Handlers/: TestCommandHandler.cs
Synergy.ServiceBus.Console/Messages/: TestCommands.cs
Synergy.ServiceBus.Console/Properties/: launchSettings.json
Synergy.ServiceBus.Extensions/: Synergy.ServiceBus.Extensions.csproj
Synergy.ServiceBus.Extensions/Configuration/: HandlerRegistrationBuilder.cs  HandlerScope.cs  IHandlerRegistrationBuilder.cs  MessageBusExtensions.cs  ServiceCollectionExtensions.cs  SubscriptionBuilder.cs  Subscriptions.cs
Synergy.ServiceBus.Extensions/Filters/: CommandProgressFilter.cs  EventProgressFilter.cs  LogEnricherFilter.cs  OperationContextFilter.cs
Synergy.ServiceBus.Extensions/Handlers/: ServiceHandler.cs
Synergy.ServiceBus.Extensions/Progress/: IProgressPublisher.cs  IProgressScope.cs  IProgressScopeAccessor.cs  IProgressScopeFactory.cs  ProgressPublisher.cs  ProgressScope.cs  ProgressScopeStorage.cs
Synergy.ServiceBus.Extensions/Serialization/: ExternalStorageSerializer.cs
Synergy.ServiceBus.Messages/: DataCutProcessedEvent.cs  DelinquencyReviewedEvent.cs  EventAssignedEvent.cs  EventCreatedEvent.cs  EventLockedEvent.cs  EventUnlockedEvent.cs  EventUpdatedEvent.cs  MailMergeFinishedEvent.cs  MailMergeStartedEvent.cs  MergeFieldAttribute.cs  MergeFields.cs  OperationStatusEvent.cs  Synergy.ServiceBus.Messages.csproj
Synergy.ServiceBus.Messages/Events/: ETLProcessingFinishedEvent.cs  LoanStateChangedEvent.cs  OpportunityStageChangedEvent.cs  PropertyChatPushNotificationCreatedEvent.cs  ReminderPushNotificationCreatedEvent.cs  RunDataMacroTaskCreatedEvent.cs  ScheduledTaskReminderEvents.cs  SupplementalDataTaskCreatedEvent.cs  TaskCategory.cs  TaskCreatedReminderEvent.cs  TaskEventBase.cs  TaskStatus.cs  TaskStatusChangedEvent.cs  TaskStatusData.cs  TasksReportCreatedEvent.cs  TasksReportEvent.cs  TasksReportItem.cs  UserDeactivatedEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs
Synergy.ServiceBus.RabbitMq/: MessageBus.cs  RabbitMQConfig.cs  Synergy.ServiceBus.RabbitMq.csproj
Synergy.ServiceBus.RabbitMq/Extensions/: MessageExtensions.cs  TypeExtensions.cs
